[Settings]
CachingServer=http://localhost
CachingServerPort=9123
FetchingCache=http://localhost
FetchingCachePort=9124
DB_Server=178.162.203.10
DB_Name=ylive
DB_UserName=root
DB_Password=v2znaGTdeuC1wV
