{
  "name": "ylivestream",
  "version": "1.0.0",
  "description": "live stream youtube",
  "main": "Server.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "ini": "^1.3.4",
    "linqjs": "0.0.6",
    "m3u8": "^0.0.4",
    "moment": "^2.10.6",
    "mysql": "^2.8.0",
    "promise": "^7.0.3",
    "request": "^2.16.6",
    "sequelize": "^3.4.1",
    "socket.io": "^1.3.6",
    "winston": "^1.0.0"
  },
  "author": {
    "name": "Ahmad Kabakibi",
    "email": "ahmadkbakibi@gmail.com"
  }
}
